[mongodb]
mongodb-dev.anildevops.blog

[catalogue]
catalogue-dev.anildevops.blog

[redis]
redis-dev.anildevops.blog

[user]
user-dev.anildevops.blog

[cart]
cart-dev.anildevops.blog

[mysql]
mysql-dev.anildevops.blog

[shipping]
shipping-dev.anildevops.blog

[rabbitmq]
rabbitmq-dev.anildevops.blog

[payment]
payment-dev.anildevops.blog

[frontend]
frontend-dev.anildevops.blog

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.anildevops.blog
CATALOGUE_HOST=catalogue-dev.anildevops.blog
REDIS_HOST=redis-dev.anildevops.blog
USER_HOST=user-dev.anildevops.blog
CART_HOST=cart-dev.anildevops.blog
MYSQL_HOST=mysql-dev.anildevops.blog
SHIPPING_HOST=shipping-dev.anildevops.blog
RABBITMQ_HOST=rabbitmq-dev.anildevops.blog
PAYMENT_HOST=payment-dev.anildevops.blog