[mongodb]
mongodb-dev.daws88s.online

[catalogue]
catalogue-dev.daws88s.online

[redis]
redis-dev.daws88s.online

[user]
user-dev.daws88s.online

[cart]
cart-dev.daws88s.online

[mysql]
mysql-dev.daws88s.online

[shipping]
shipping-dev.daws88s.online

[rabbitmq]
rabbitmq-dev.daws88s.online

[payment]
payment-dev.daws88s.online

[frontend]
frontend-dev.daws88s.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.anildevops.blog
CATALOGUE_HOST=catalogue-dev.anildevops.blog
REDIS_HOST=redis-dev.anildevops.blog
USER_HOST=user-dev.anildevops.blog
CART_HOST=cart-dev.anildevops.blog
MYSQL_HOST=mysql-dev.anildevops.blog
SHIPPING_HOST=shipping-dev.anildevops.blog
RABBITMQ_HOST=rabbitmq-dev.anildevops.blog
PAYMENT_HOST=payment-dev.anildevops.blog